<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Leashes and harnesses for dogs.">
	<meta name="keywords" content="leash, leashes, harness, harnesses">
	<meta name="copyright" content="The Dog Stop and Shop">
	<meta name="author" content="Talia Grayson">
	<meta name="robots" content="noindex,nofollow">
	<title>Walks-The Dog Stop and Shop</title>
	<link rel="icon" href="images/favicon.ico">
	<script src="https://kit.fontawesome.com/dfb60fcbea.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">	
</head>

<body>
<div class="header">
<!-- start of freefind search box html -->
<table>
<tr>
	<td>
		<form action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
		<input type="hidden" name="si" value="40656583">
		<input type="hidden" name="pid" value="r">
		<input type="hidden" name="n" value="0">
		<input type="hidden" name="_charset_" value="">
		<input type="hidden" name="bcd" value="&#247;">
		<input type="text" name="query" size="15"> 
		<input type="submit" value="search">
		</form>
	</td>
</tr>
<tr>
	<td>
		<a href="https://www.freefind.com"  rel="nofollow">search engine</a><a  href="https://www.freefind.com"  rel="nofollow" > by
		<span>freefind</span></a>
	</td>
</tr>
</table>
<!-- end of freefind search box html -->
<h1>The Dog Stop and Shop</h1>
	
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="images/logo.jpg" alt="pink dog brand logo">
		</div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="index.html">Dog Stop</a></li>
				<li><a href="products.html">Products</a>
				
				<div class="submenu">
				<ul>
				<li><a href="walks.html">Walk</a></li>
				<li><a href="play.html">Play</a></li>
				<li><a href="wear.html">Wear</a></li>
				<li><a href="rest.html">Rest</a></li>
				</ul>
				</div>
				
				</li>
				
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<a href="cart.html">
		<i class="fa-solid fa-bag-shopping"></i>
		</a>
		</div>
		
	</div>
</div>

<main>

	<div class="categories">
		<div class="small-container">
		<h2 class="title">Walking Gear 
		<i class="fa-solid fa-dog"></i> 
		</h2>
		<h3>Quality leashes, harness, and collars that will make your dog walks
		more stylish, sturdy and more importantly, more fun! These leashes and harnesses will give your pup a boost of confidence.</h3>
		<div class="row">
			<div class="col-3">
				<img src="images/dogleash5.jpg" alt="Pink rope style dog leash">
				<h4>Pink Rope Leash</h4>
				<p>$33.00</p>
				<button class="cart-btn">Add to Cart</button>
			</div>
			
			<div class="col-3">
				<img src="images/dogleash3.jpg" alt="Dark gray rope style dog leash">
				<h4>Dark Gray Rope Leash</h4>
				<p>$30.00</p>
				<button class="cart-btn">Add to Cart</button>
			</div>
			
			<div class="col-3">
				<img src="images/dogleash4.jpg" alt="Khaki gray rope style dog leash">
				<h4>Khaki Green Rop Leash</h4>
				<p>$30.00</p>
				<button class="cart-btn">Add to Cart</button>
			</div>
			
			<div class="col-3">
				<img src="images/harness.jpg" alt="Pink dog harness">
				<h4>Pink Harness</h4>
				<p>$40.00</p>
				<button class="cart-btn">Add to Cart</button>
			</div>
			
			<div class="col-3">
				<img src="images/harness2.jpg" alt="Gray dog harness">
				<h4>Gray Harness</h4>
				<p>$40.00</p>
				<button class="cart-btn">Add to Cart</button>
			</div>
			
			<div class="col-3">
				<img src="images/harness3.jpg" alt="Green dog harness">
				<h4>Green Harness</h4>
				<p>$40.00</p>
				<button class="cart-btn">Add to Cart</button>
			</div>
		</div>
		</div>
	</div>
</main>
	
<footer>
<ul class="footer-list">
	<li> <a href="contact.html">Contact Us</a> </li>
	<li> <a href="about.html">About</a> </li>
	<li> <a href="privacy.html">Privacy Policy</a> </li>
</ul>

<p> Date and Time: <span id="time"> </span></p>
<script src="script.js"></script>
<p>Copyright 2022</p>
</footer>



</body>
</html>